<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:id="@+id/card_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Title"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:padding="10dp"
            android:textStyle="normal"
            android:text="      Note"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       Date"
            android:textSize="14sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:padding="10dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/grey"
            android:scrollHorizontally="true"
            android:maxLines="10"
            />
    </LinearLayout>




</androidx.cardview.widget.CardView>